.app-footer
  background-color: var(--surface-ground)
  color: var(--text-color)
  font-size: 1.2rem

  &__top-line
    height: 5px
    background-color: red
    width: 100%

  &__content
    padding: 1rem
    display: flex
    flex-direction: column
    gap: 1rem

  &__legal
    display: flex
    flex-wrap: wrap
    gap: 1rem
    justify-content: center

    a
      color: inherit
      text-decoration: none
      cursor: pointer

      &:hover
        text-decoration: underline

  &__social
    a
      display: inline-block

      img
        width: 24px
        height: 24px

  &__bottom
    display: flex
    flex-direction: column
    align-items: center
    padding: 1rem
    border-top: 1px solid #ddd
    gap: 1rem

    &-logos
      display: flex
      justify-content: center
      align-items: center
      gap: 1rem
      flex-wrap: wrap

      img
        height: 100px

    &-center
      text-align: center

      p
        margin: 0
        font-size: 13px

  // Media queries
  @media (max-width: 907px)
    .app-footer__bottom-logos img
      height: 75px

  @media (max-width: 683px)
    .app-footer__bottom-logos img
      height: 50px
  @media (max-width: 617px)
    .app-footer__legal
      flex-direction: column
      align-items: center
      text-align: center     
  @media (max-width: 477px)
    .app-footer__bottom-logos img
      height:37px

      
