.home
  padding: 1rem
  margin-top:5.3rem
 
  &__sectionTitle
    text-align: center;
    font-size: 50px;
    line-height: 1px;
    letter-spacing: 1.4px;
    word-spacing: 10px;
    font-family:'Montserrat', sans-serif;
    font-weight: 700
    padding:1.5rem
    padding-top:3rem
    color:#dd0b1b

  &__videoContainer
    position: relative
    width: 100%
    padding: 1rem
    box-sizing: border-box
    &__video
      width: 100%
      height: auto
      max-height: 70vh
      object-fit: cover
      border-radius: 8px
  
  &__firstext
    font-family: 'Archivo', sans-serif
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 32px;
    padding: 1rem;
    max-width: 90%;
    margin-left: 5%;

  &__slogan
    font-family: 'Montserrat', sans-serif;
    font-weight: 700
    line-height: 2rem;
    font-size: 1.7rem
    color: red
    text-align: center
    margin: 1rem 0

  &__oficialservice  
    width: 102% !important;
    margin-left: -1% !important;
    border-radius: 0px !important;

  &__nservices 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
    padding: 1rem;


.carousel-slide 
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400px;
  width: 80%;
  margin-left: 10%;
  border-radius: 20px; 

  &.banner-slide
   flex-direction: column
   text-align: center
   gap: 1rem
   background-color: white

   img
    width: 300px
    height: auto
    border-radius: 10px
  
.carousel-slide 
  padding: 1rem
  display: flex
  align-items: center
  justify-content: center
  height: 400px
  width: 80%
  margin-left: 10%
  border-radius: 20px

  &.banner-slide
    flex-direction: column
    text-align: center
    gap: 1rem
    background-color: white

    img
      width: 300px
      height: auto
      border-radius: 10px

  &.service-slide
    flex-direction: column
    text-align: center
    align-items: center
    gap: 1rem
    background-color: white

    .service-slide__top
      display: flex
      align-items: center
      justify-content: center
      gap: 1rem

      h2
        margin: 0
        font-size: 2rem
        color: black

      img
        height: 50px
        width: auto

    .service-slide__bottom
      img
        max-width: 100%
        height: auto

  &.image-slide
    flex-direction: column
    text-align: center
    align-items: center
    gap: 1rem
    background-color: white  
    
    img
      border-radius: 10px    

.custom-button 
  background: red;
  border: black;
  border-radius: 10px;
  font-family: "Montserrat", sans-serif ;
  font-size: 1rem ;
  padding: 0.5rem;
  cursor: pointer;
  color: white;
 

